server {
    listen       80;
    server_name  %s.%s;

    location / {
        root   /app/web;
        index  index.html index.htm;
    }

    location /openapi.json {
        proxy_pass http://127.0.0.1:8000;
    }

    location /docs {
        proxy_pass http://127.0.0.1:8000;
    }

    location /api {
        proxy_pass http://127.0.0.1:8000;
    }
}